-- Cyphera Striim Demo
-- Reads CSV, protects SSN fields, writes protected output to file
--
-- Prerequisites:
--   docker compose up -d
--   Wait for Striim at http://localhost:9080
--   Import this TQL via Apps > Create App > Import TQL

USE admin;

DROP APPLICATION CypheraDemo CASCADE;

CREATE APPLICATION CypheraDemo;

-- Source: read CSV file with DSV parser
CREATE SOURCE CsvSource USING FileReader (
  directory: '/opt/striim/data',
  wildcard: 'demo-data.csv',
  positionByEOF: false,
  parser: 'DSVParser',
  header: true,
  separator: ','
)
OUTPUT TO RawStream;

-- Protect sensitive fields
CREATE CQ ProtectFields
  INSERT INTO ProtectedStream
  SELECT
    data[0],
    data[1],
    io.cyphera.striim.CypheraFunctions.cyphera_protect('ssn', TO_STRING(data[2])),
    data[3]
  FROM RawStream;

-- Write protected output to file
CREATE TARGET FileOutput USING FileWriter (
  directory: '/opt/striim/data/output',
  filename: 'protected-data.csv',
  formatter: 'DSVFormatter',
  separator: ','
)
INPUT FROM ProtectedStream;

END APPLICATION CypheraDemo;

-- To run: DEPLOY APPLICATION CypheraDemo; START APPLICATION CypheraDemo;
-- Check output: docker exec cyphera-striim-striim-1 cat /opt/striim/data/output/protected-data.csv
